# TsGen

./: README.md  TsGen.sln  docfx.json  index.md
.github/workflows/: main.yml
TestDotNet10Preview/: Class1.cs  TestDotNet10Preview.csproj
TestTsGen/: Program.cs  TestGenSettings.cs  TestRecords.cs  TestTsGen.csproj
TestTsGenAspNetCore/: Models.cs  Program.cs  TestTsGenAspNetCore.csproj
TestTsGenAspNetCore/Properties/: launchSettings.json
TestTsGenDotnet9/: Class1.cs  TestTsGenDotnet9.csproj
TsGen/: GeneratorSettings.cs  README.md  TsGen.csproj  TsGenSettings.cs  TypescriptGenerator.cs
TsGen.Zod/: Class1.cs  TsGen.Zod.csproj  ZodSchemaBuilder.cs
TsGen/Attributes/: TsGenAttribute.cs  TsPropGenAttribute.cs
TsGen/Builders/PropertyBuilders/: BuiltInPropertyBuilder.cs  CollectionPropertyBuilder.cs  DefaultPropertyBuilder.cs  FallbackPropertyBuilder.cs  ObjectPropertyBuilder.cs
TsGen/Builders/TypeBuilders/: EnumBuilder.cs  InterfaceBuilder.cs  TypeBuilder.cs
TsGen/Enums/: ExportStructure.cs  Nullability.cs  Optionality.cs
TsGen/Extensions/: AssemblyExtensions.cs  FieldInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TsGen/Interfaces/: INamingPolicy.cs  IPropertyBuilder.cs  IPropertyTypeResolver.cs  ITypeBuilder.cs  ITypeResolver.cs
TsGen/Models/: PropertyDef.cs  PropertyType.cs  ResolvedType.cs  TsType.cs  TypeDef.cs  TypeDefinition.cs  TypeFile.cs
TsGen/NamingPolicies/: CamelCaseNamingPolicy.cs  PascalCaseNamingPolicy.cs
TsGen/TypeResolvers/: BuiltInTypeResolver.cs  CollectionTypeResolver.cs  DateTimeTypeResolver.cs  DefaultTypeResolver.cs  GenericTypeResolver.cs  ObjectTypeResolver.cs  OverridesTypeResolver.cs
TsGenCli/: Program.cs  README.md  Records.cs  TsGenCli.csproj
TsGenCli/Commands/: GenerateCommand.cs
