<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Typescript Type Generator</Title>
    <Company />
    <Authors>adv76</Authors>
    <Description>TypeScript Type Generator</Description>
    <Copyright>2025 adv76</Copyright>
    <PackageProjectUrl>https://github.com/adv76/TsGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adv76/TsGen</RepositoryUrl>
    <PackageTags>TS;TypeScript;Type Generator</PackageTags>
    <PackageReleaseNotes>Beta release just for initial testing</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0-alpha.10</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
