<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Typescript Type Generator</Title>
    <Company />
    <Authors>adv68</Authors>
    <Description>TypeScript Type Generator</Description>
    <Copyright>2025 adv68</Copyright>
    <PackageProjectUrl>https://github.com/adv68/TsGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adv68/TsGen</RepositoryUrl>
    <PackageTags>TS;TypeScript;Type Generator</PackageTags>
    <PackageReleaseNotes>Beta release just for initial testing</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0-alpha.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
